<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="../styles/propiedades.css">
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
      debitis nisi! Pariatur, vel. Sed, aut! Expedita doloremque tenetur vel
      quidem eligendi optio, pariatur numquam vero dicta, nemo magni suscipit
      accusamus.
    </p>
    <h2>Texto con sombras</h2>
  </body>
</html>
